The following dependencies in Dependency Management have newer versions:
  com.google.guava:guava-testlib ...................... 10.0 -> 25.1-jre
  javax.validation:validation-api ........... 1.1.0.Final -> 2.0.1.Final
  junit:junit ............................................. 4.11 -> 4.12
  org.apache.activemq:activemq-osgi ................... 5.15.2 -> 5.15.4
  org.apache.camel:camel-core ......................... 2.21.1 -> 2.22.0
  org.apache.felix:org.apache.felix.configadmin ........ 1.8.16 -> 1.9.2
  org.apache.felix:org.osgi.compendium .................. 1.0.1 -> 1.4.0
  org.apache.httpcomponents:httpclient .................. 4.3.3 -> 4.5.5
  org.apache.sling:org.apache.sling.commons.osgi ........ 2.2.2 -> 2.4.0
  org.apache.sling:org.apache.sling.commons.testing ..... 2.0.6 -> 2.1.2
  org.hibernate:hibernate-validator ........ 4.3.2.Final -> 6.0.10.Final
  org.mockito:mockito-all .......................... 1.9.5 -> 2.0.2-beta
  org.ops4j.pax.web:pax-web-runtime .................... 1.1.17 -> 7.2.1
  org.osgi:org.osgi.compendium .......................... 4.2.0 -> 5.0.0
  org.osgi:org.osgi.core ................................ 4.3.0 -> 6.0.0
  org.powermock:powermock-api-mockito ................... 1.5.2 -> 1.7.4
  org.powermock:powermock-core ................... 1.5.2 -> 2.0.0-beta.5
  org.powermock:powermock-module-junit4 .......... 1.5.2 -> 2.0.0-beta.5
  org.skyscreamer:jsonassert ............................ 1.3.0 -> 1.5.0
  org.slf4j:slf4j-api ............................. 1.7.7 -> 1.8.0-beta2
  org.slf4j:slf4j-simple .......................... 1.7.7 -> 1.8.0-beta2
  uk.co.jemos.podam:podam ............... 3.6.0.RELEASE -> 7.1.1.RELEASE
  xmlunit:xmlunit ........................................... 1.2 -> 1.6

The following dependencies in pluginManagement of plugins have newer versions:
  org.apache.maven.wagon:wagon-ftp ....................... 2.10 -> 3.1.0
  org.apache.maven.wagon:wagon-ssh ....................... 2.10 -> 3.1.0
  org.eclipse.jetty:jetty-servlets ...
                                    9.2.10.v20150310 -> 9.4.11.v20180605

No dependencies in Plugin Dependencies have newer versions.

