The following dependencies in Dependency Management have newer versions:
  com.google.code.gson:gson ............................... 2.6.1 -> 2.7
  com.google.guava:guava .................................. 15.0 -> 19.0
  com.google.guava:guava-testlib .......................... 10.0 -> 19.0
  com.google.guiceberry:guiceberry ...................... 3.1.0 -> 3.3.1
  com.google.inject:guice ............................. 3.0 -> 4.0-beta5
  com.google.inject.extensions:guice-assistedinject ... 3.0 -> 4.0-beta5
  com.googlecode.java-diff-utils:diffutils .............. 1.2.1 -> 1.3.0
  com.googlecode.zohhak:zohhak .......................... 1.0.2 -> 1.1.1
  commons-codec:commons-codec .............................. 1.8 -> 1.10
  commons-io:commons-io ..................................... 2.4 -> 2.5
  info.cukes:cucumber-guice ............................. 1.2.3 -> 1.2.4
  info.cukes:cucumber-java .............................. 1.2.3 -> 1.2.4
  info.cukes:cucumber-junit ............................. 1.2.3 -> 1.2.4
  joda-time:joda-time ................................... 2.9.3 -> 2.9.4
  junit:junit ............................................. 4.11 -> 4.12
  org.apache.activemq:activemq-osgi ................... 5.13.1 -> 5.13.4
  org.apache.camel:camel-core ......................... 2.17.0 -> 2.17.2
  org.apache.commons:commons-lang3 ........................ 3.3.2 -> 3.4
  org.apache.felix:org.apache.felix.configadmin ........ 1.6.0 -> 1.8.10
  org.apache.felix:org.apache.felix.scr.annotations .... 1.9.6 -> 1.11.0
  org.apache.felix:org.osgi.compendium .................. 1.0.1 -> 1.4.0
  org.apache.httpcomponents:fluent-hc ................... 4.3.4 -> 4.5.2
  org.apache.servicemix.bundles:org.apache.servicemix.bundles.quartz ...
                                                      2.1.7_1 -> 2.2.3_1
  org.apache.sling:org.apache.sling.commons.osgi ........ 2.2.2 -> 2.4.0
  org.apache.sling:org.apache.sling.commons.testing .... 2.0.6 -> 2.0.26
  org.hibernate:hibernate-validator ........ 4.3.2.Final -> 5.3.0.Alpha1
  org.jboss.logging:jboss-logging .............. 3.1.0.GA -> 3.3.0.Final
  org.jsoup:jsoup ....................................... 1.8.1 -> 1.9.2
  org.mockito:mockito-all .......................... 1.9.5 -> 2.0.2-beta
  org.mongodb:mongo-java-driver ......................... 3.2.2 -> 3.3.0
  org.ops4j.pax.web:pax-web-runtime .................... 1.1.17 -> 4.2.7
  org.osgi:org.osgi.compendium .......................... 4.2.0 -> 5.0.0
  org.osgi:org.osgi.core ................................ 4.3.0 -> 6.0.0
  org.powermock:powermock-api-mockito ................... 1.5.2 -> 1.6.5
  org.powermock:powermock-core .......................... 1.5.2 -> 1.6.5
  org.powermock:powermock-module-junit4 ................. 1.5.2 -> 1.6.5
  org.slf4j:slf4j-api .................................. 1.7.7 -> 1.7.21
  uk.co.jemos.podam:podam ............... 3.6.0.RELEASE -> 6.0.2.RELEASE
  xmlunit:xmlunit ........................................... 1.2 -> 1.6

