The following dependencies in Dependency Management have newer versions:
  com.github.stefanbirkner:system-rules ............... 1.18.0 -> 1.19.0
  com.google.guava:guava ........................ 25.1-jre -> 27.0.1-jre
  javax.validation:validation-api ........... 1.1.0.Final -> 2.0.1.Final
  joda-time:joda-time ................................... 2.10 -> 2.10.1
  junit:junit ...................................... 4.11 -> 4.13-beta-1
  org.apache.activemq:activemq-osgi ................... 5.15.2 -> 5.15.8
  org.apache.camel:camel-core ......................... 2.21.1 -> 2.23.0
  org.apache.felix:org.apache.felix.configadmin ....... 1.8.16 -> 1.9.10
  org.apache.felix:org.osgi.compendium .................. 1.0.1 -> 1.4.0
  org.apache.httpcomponents:fluent-hc ................... 4.5.5 -> 4.5.6
  org.apache.httpcomponents:httpclient .................... 4.4 -> 4.5.6
  org.hibernate:hibernate-validator ........ 4.3.2.Final -> 6.1.0.Alpha2
  org.mockito:mockito-all .......................... 1.9.5 -> 2.0.2-beta
  org.mongodb:mongo-java-driver ......................... 3.8.0 -> 3.9.1
  org.ops4j.pax.web:pax-web-runtime .................... 1.1.17 -> 7.2.5
  org.osgi:org.osgi.compendium .......................... 4.2.0 -> 5.0.0
  org.osgi:org.osgi.core ................................ 4.3.0 -> 6.0.0
  org.osgi:org.osgi.service.component.annotations ....... 1.3.0 -> 1.4.0
  org.osgi:org.osgi.service.metatype.annotations ........ 1.3.0 -> 1.4.0
  org.slf4j:slf4j-api ............................. 1.7.7 -> 1.8.0-beta2
  org.slf4j:slf4j-simple .......................... 1.7.7 -> 1.8.0-beta2

The following dependencies in pluginManagement of plugins have newer versions:
  org.apache.maven.wagon:wagon-ftp ....................... 2.10 -> 3.3.1
  org.apache.maven.wagon:wagon-ssh ....................... 2.10 -> 3.3.1
  org.eclipse.jetty:jetty-servlets ...
                                    9.2.10.v20150310 -> 9.4.14.v20181114

No dependencies in Plugin Dependencies have newer versions.

