
The following plugin updates are available:
  com.github.ekryd.sortpom:sortpom-maven-plugin ..... 2.8.0 -> 2.10.0
  org.eclipse.jetty:jetty-maven-plugin  9.2.10.v20150310 -> 9.4.14.v20181114


Project defines minimum Maven version as: 3.1.0
Plugins require minimum Maven version of: 3.1.0
Note: the super-pom from Maven 3.5.4 defines some of the plugin
      versions and may be influencing the plugins required minimum Maven
      version.

No plugins require a newer version of Maven than specified by the pom.

Require Maven 3.3.9 to use the following plugin updates:
  org.jacoco:jacoco-maven-plugin ..................... 0.8.1 -> 0.8.2

Require Maven 3.5.0 to use the following plugin updates:
  org.apache.felix:maven-bundle-plugin ............... 4.0.0 -> 4.1.0

