<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.aet.modifiers.pagebackground</groupId>
  <artifactId>page-background-modifier</artifactId>
  <version>2.1.7-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>AET Background Modifier</name>
  <description>AET Modifier That Changes Page Background Color</description>

  <properties>
    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    <maven.compiler.fork>true</maven.compiler.fork>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- this should be versions of AET and libraries that you have deployed on Karaf -->
    <aet.api.version>2.1.7-SNAPSHOT</aet.api.version>
    <slf4j.version>1.7.5</slf4j.version>
    <selenium.version>2.50.1</selenium.version>
  </properties>

  <dependencies>
    <!-- AET API --> <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.service.component.annotations</artifactId>
    <version>1.3.0</version>
    <scope>provided</scope>
  </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype.annotations</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cognifide.aet</groupId>
      <artifactId>communication-api</artifactId>
      <version>${aet.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognifide.aet</groupId>
      <artifactId>jobs-api</artifactId>
      <version>${aet.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cognifide.aet</groupId>
      <artifactId>datastorage-api</artifactId>
      <version>${aet.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>default-bundle</id>
            <configuration>
              <instructions>
                <Bundle-Vendor>Cognifide Ltd.</Bundle-Vendor>
                <Import-Package>javax.annotation;resolution:=optional,*</Import-Package>
                <Export-Package>com.cognifide.aet.job.common.*</Export-Package>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>com.cognifide.aet</groupId>
          <artifactId>aet-maven-plugin</artifactId>
          <version>${aet.api.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>