<?xml version="1.0" encoding="UTF-8"?>
<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aet-root</artifactId>
    <groupId>com.cognifide.aet</groupId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>report</artifactId>
  <packaging>pom</packaging>

  <name>AET :: Report</name>
  <description>Module that contains AET Reports Web Application</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <nrOfIndentSpace>-1</nrOfIndentSpace>
              <keepBlankLines>true</keepBlankLines>
              <createBackupFile>false</createBackupFile>
              <expandEmptyElements>false</expandEmptyElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <!-- Node instance for frontend-maven-plugin -->
                <exclude>src/main/webapp/node/**</exclude>

                <exclude>src/main/webapp/.bowerrc</exclude>
                <exclude>src/main/webapp/.csslintrc</exclude>
                <exclude>src/main/webapp/.jsbeautifyrc</exclude>
                <exclude>src/main/webapp/.jshintrc</exclude>
                <exclude>src/main/webapp/.babelrc</exclude>

                <exclude>src/main/webapp/assets/libs/**</exclude>
                <exclude>src/main/webapp/assets/js/**</exclude>
                <exclude>src/test/jasmine/lib/**</exclude>

                <exclude>src/main/webapp/node_modules/**</exclude>
                <excludes>src/main/webapp/.sass-cache/**</excludes>

                <exclude>src/main/webapp/assets/fonts/**</exclude>
                <exclude>src/main/webapp/assets/img/**</exclude>
                <exclude>src/main/webapp/assets/icons/**</exclude>

                <!-- TODO: we would like to copy those files from node_modules -->
                <exclude>src/main/webapp/assets/css/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!--
            TODO: gruntfile should be checked and cleaned-up,
            then this plugin should be confugured accordingly (AET-1282)
        -->
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <workingDirectory>src/main/webapp</workingDirectory>
              <nodeVersion>v8.11.3</nodeVersion>
              <npmVersion>6.2.0</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>src/main/webapp</workingDirectory>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>build-with-gulp</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <workingDirectory>src/main/webapp</workingDirectory>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-into-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/assembly-descriptor-zip.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-report-zip</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/${project.build.finalName}.zip</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <packaging>zip</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>upload</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>upload-single-bundle-to-karaf</id>
                <phase>none</phase>
              </execution>
              <!--
                  there is also inherited <execution /> for war package
              -->
              <execution>
                <id>upload-report-web-application</id>
                <phase>install</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${project.basedir}/src/main/webapp</fromDir>
                  <!--
                      when changing this list please also update the
                      - assembly/assembly-descriptor-zip.xml
                  -->
                  <includes>
                    report.html,
                    app/**,
                    assets/**,
                    html/index.html
                  </includes>
                  <serverId>${target.httpd.serverId}</serverId>
                  <url>${target.httpd.report.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
