pluginManagement {
    plugins {
        id 'biz.aQute.bnd.builder' version '5.2.0'
    }
}

rootProject.name = 'aet-root'
include(':accessibility-report')
include(':validation')
include(':runner')
include(':rest-endpoint')
include(':datastorage-api')
include(':test-suite')
include(':core')
include(':cleaner')
include(':validation-api')
include(':sample-site')
include(':documentation')
include(':osgi-dependencies')
include(':client-core')
include(':test-executor')
include(':api')
include(':w3chtml5validator')
include(':configs')
include(':jobs-api')
include(':report')
include(':aet-maven-plugin')
include(':client')
include(':cleaner-test')
include(':datastorage')
include(':selenium')
include(':proxy')
include(':worker')
include(':communication')
include(':communication-api')
include(':jobs')
project(":accessibility-report").projectDir = file('core/accessibility-report')
project(":validation").projectDir = file('core/validation')
project(":runner").projectDir = file('core/runner')
project(":datastorage-api").projectDir = file('api/datastorage-api')
project(":test-suite").projectDir = file('integration-tests/test-suite')
project(":cleaner").projectDir = file('core/cleaner')
project(":validation-api").projectDir = file('api/validation-api')
project(":sample-site").projectDir = file('integration-tests/sample-site')
project(":client-core").projectDir = file('client/client-core')
project(":w3chtml5validator").projectDir = file('osgi-dependencies/w3chtml5validator')
project(":configs").projectDir = file('osgi-dependencies/configs')
project(":jobs-api").projectDir = file('api/jobs-api')
project(":aet-maven-plugin").projectDir = file('client/aet-maven-plugin')
project(":cleaner-test").projectDir = file('integration-tests/cleaner-test')
project(":datastorage").projectDir = file('core/datastorage')
project(":selenium").projectDir = file('osgi-dependencies/selenium')
project(":proxy").projectDir = file('osgi-dependencies/proxy')
project(":worker").projectDir = file('core/worker')
project(":communication").projectDir = file('core/communication')
project(":communication-api").projectDir = file('api/communication-api')
project(":jobs").projectDir = file('core/jobs')

// utility projects
include(':coverage')
include(':zip')
