<?xml version="1.0"?>
<!--

    Cognifide AET :: Root

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<overlay id="JSErrorCollector-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

    <statusbar id="status-bar">
        <statusbarpanel>
            <hbox tooltiptext="JS error are collected to be retrieved from WebDriver.">
                <label id="JSErrorCollector-label" value="JSErrorCollector: " />
                <label id="JSErrorCollector-nb" value="0" />
            </hbox>
        </statusbarpanel>
    </statusbar>
</overlay>
