<?xml version="1.0" encoding="UTF-8"?>
<!--

    AET

    Copyright (C) 2013 Cognifide Limited

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aet-root</artifactId>
    <groupId>com.cognifide.aet</groupId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>osgi-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>AET :: OSGi Dependencies</name>
  <description>Root module for osgi-dependent maven modules</description>

  <modules>
    <module>configs</module>
    <module>proxy</module>
    <module>selenium</module>
    <module>w3chtml5validator</module>
  </modules>

  <profiles>
    <profile>
      <id>upload</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <executions>
              <!-- skip execution inherited from parent as this module has no artifact built -->
              <execution>
                <id>upload-single-bundle-to-karaf</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>upload-features</id>
                <phase>install</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <includes>
                    aet-features.xml,
                    aet-webconsole.xml
                  </includes>
                  <!--
                      please configure credentials for ${target.karaf.serverId}
                      in your settings.xml file
                      and check file and folders permissions
                  -->
                  <serverId>${target.karaf.serverId}</serverId>
                  <url>${target.karaf.features.url}</url>
                </configuration>
              </execution>
            </executions>
            <!--
                don't inherit this configuration
                submodules will use default execution
            -->
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
